# local-backend-setup

./: .gitignore  README.md  catalog-info.yaml
development/: README.md  kafka.md
development/images/bootstrap/: Dockerfile  bootstrap-job-setup.sh  build-bootstrap-image.sh  create-bootstrap-image.sh  download-bootstrap-job.sh  pom.xml
development/images/bootstrap/doc/: LegalEntity.json  products.json
development/images/bootstrap/windows/: bootstrap-job-setup.bat  build-bootstrap-image.bat  download-bootstrap-job.bat
development/service/access-control-extension/: CHANGELOG.md  pom.xml
development/service/access-control-extension-lts/: pom.xml
development/service/access-control-extension-lts/src/main/java/com/backbase/accesscontrol/handler/: DataGroupUpsertHandler.java
development/service/access-control-extension-lts/src/main/java/com/backbase/accesscontrol/mapper/: PutDataGroupsEventMapper.java
development/service/access-control-extension-lts/src/main/java/com/backbase/accesscontrol/processor/: DataGroupUpsertProcessor.java
development/service/access-control-extension-lts/src/main/java/com/backbase/accesscontrol/util/: DataItemsUtil.java
development/service/access-control-extension-lts/src/main/resources/: error-flow.puml  flow.puml
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/: ReactiveUpdateDataGroupFunction.java  UpdateDataGroupFunction.java  UpsertDataGroupCloudFunction.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/cloudfunction/: KafkaErrorTopicChecker.java  UpdateDataGroupCloudFunction.java  UpsertDataGroupCloudFunction.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/configuration/: AccessControlApiConfiguration.java  ContactsApiConfiguration.java  KafkaAdminClientConfig.java  KafkaConsumerConfig.java  KafkaDLQConfig.java  KafkaListenerCustomizerConfig.java  KafkaProducerConfig.java  RchKafkaGenericProperties.java  RetryConfig.java  RetryTemplateConfiguration.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/constant/: KafkaConstants.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/controller/: KafkaTopicController.java  TopicResumeController.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/eventhandler/: PutDataGroupsEventHandler.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/eventlistener/: PutDataGroupsEventListener.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/exception/: DataProcessingException.java  PayloadParsingException.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/handler/: DataGroupUpsertHandler.java  FunctionGroupUpsertHandler.java  LegalEntitiesUpsertHandler.java  ServiceAgreementParticipantUpsertHandler.java  ServiceAgreementUpsertHandler.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/kafka/: KafkaErrorTopicChecker.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/manager/: ConsumerManager.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/mapper/: PutDataGroupsEventListenerMapper.java  PutDataGroupsEventMapper.java  PutFunctionGroupEventMapper.java  PutLegalEntityEventMapper.java  PutServiceAgreementEventMapper.java  PutServiceAgreementParticipantEventMapper.java  PutServiceAgreementsEventMapper.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/model/: FunctionGroupUpsertDTO.java  TopicConfig.java
development/service/access-control-extension/src/main/java/com/backbase/accesscontrol/processor/: DataGroupUpsertProcessor.java  FunctionGroupUpsertProcessor.java  LegalEntitiesUpsertProcessor.java  ServiceAgreementParticipantUpdateProcessor.java  ServiceAgreementProcessor.java  ServiceAgreementUpsertProcessor.java  UpsertDataGroupProcessor.java
development/service/access-control-extension/src/main/resources/: contact-manager-service-api-v2.23.4.yaml  error-flow.puml  upsert-flow.puml
development/service/access-control-extension/src/main/resources/events/: put-data-groups-success-event.json
development/service/kafka-message-producer/: README.md  package.json  pom.xml
development/service/kafka-message-producer/src/main/java/com/backbase/rch/: Application.java  DataGroupPutController.java  LegalEntityBatchUpsertController.java
development/service/kafka-message-producer/src/main/resources/: application.yaml  bootstrap.yaml
test/: README.md  (+3 more)
test/RESTAssured/: README.md  pom.xml
test/RESTAssured/src/main/java/com/backbase/config/: Constants.java
test/RESTAssured/src/main/java/com/backbase/domain/: ServiceAgreement.java  User.java  UserAttributes.java  UserManageGroupMembership.java
test/RESTAssured/src/main/java/com/backbase/services/: AccessControl.java  ArrangementManager.java  BaseService.java  Identity.java  Registry.java  TokenConverter.java  UserManager.java
test/RESTAssured/src/main/java/com/backbase/services/services/: AccessControl.java  ArrangementManager.java  BaseService.java  Identity.java  Registry.java  TokenConverter.java  UserManager.java
test/RESTAssured/src/main/java/com/backbase/util/: ApplicationHttpUtils.java
test/RESTAssured/src/test/java/com/backbase/cucumber/: Config.java
test/RESTAssured/src/test/java/com/backbase/healthcheck/: ActuatorHealthCheckTests.java  IdentityConfigTest.java  RegistryAppTests.java
test/RESTAssured/src/test/java/com/backbase/smoketest/: AccessControlTests.java  ArrangementManagerTests.java  UserTests.java
test/RESTAssured/src/test/resources/: cucumber.xml
test/RESTAssured/src/test/resources/features/healthcheck/: actuatorHealthCheck.feature  identityConfig.feature  registryApp.feature
test/RESTAssured/src/test/resources/features/smoketest/: accessControl.feature  arrangementManager.feature  user.feature
(+150 files in other folders)
