<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.localbackendsetup</groupId>
    <artifactId>download-and-unzip</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <output.directory>${project.build.directory}/bootstrap-job</output.directory>
        <zip.file.name>bootstrap-job.zip</zip.file.name>
    </properties>

    <build>
        <plugins>
            <!-- Download the file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>download-zip</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.accelerators</groupId>
                                    <artifactId>bootstrap-job</artifactId>
                                    <version>${bootstrap.job.version}</version>
                                    <type>zip</type>
                                    <classifier>src</classifier> <!-- Specify the classifier -->
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>${zip.file.name}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Unzip the file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>unzip-zip</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${output.directory}" />
                                <unzip src="${project.build.directory}/${zip.file.name}"
                                    dest="${output.directory}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.10.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>