<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-service-extension-starter-parent</artifactId>
        <version>16.1.6</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.dbs.accesscontrol</groupId>
    <artifactId>access-control-extension</artifactId>
    <packaging>jar</packaging>
    <version>0.0.6</version>

    <properties>
        <java.version>17</java.version>
        <docker.distroless.jar.latest.skip>true</docker.distroless.jar.latest.skip>

        <!-- docker configuration -->
        <!--suppress UnresolvedMavenProperty -->
        <docker.repo.url>repo.backbase.com</docker.repo.url>
        <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>
        <jib.to.image>${docker.image.name}:${backbase-bom.version}-${project.version}</jib.to.image>

        <!-- Dependencies -->
        <backbase-bom.version>2024.03-LTS</backbase-bom.version>
        <access-control-openapi-spec.version>3.3.0</access-control-openapi-spec.version>

        <!-- Plugin version -->
        <gitflow-maven-plugin.version>1.19.0</gitflow-maven-plugin.version>
        <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>

        <!-- base image TODO change it to desired capability -->
        <docker.base.name>repo.backbase.com/backbase-docker-releases/access-control</docker.base.name>
        <docker.base.tag>2024.03-LTS</docker.base.tag>

        <!-- Sonar -->
        <!--suppress UnresolvedMavenProperty -->
        <sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.organization>${SONAR_ORGANIZATION}</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-messaging-servicebus</artifactId>
                <version>7.15.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.backbase.dbs.accesscontrol</groupId>
            <artifactId>access-control</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <!--  <dependency>
              <groupId>com.backbase.buildingblocks</groupId>
              <artifactId>events</artifactId>
          </dependency>-->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>

        <!-- Lombok and Mapstruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-azure-stream-binder-servicebus</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-access-control-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.accesscontrol</groupId>
                                    <artifactId>access-control-openapi-spec</artifactId>
                                    <version>${access-control-openapi-spec.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                            <pattern>
                                                ((?:access\-control\-(?:client|service)|accessgroup\-integration\-(?:inbound|outbound))\-api\-v[1-9]).*(\.yaml)$
                                            </pattern>
                                            <replacement>$1$2</replacement>
                                        </fileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-ag-integration-api-code-v3</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}/generated-sources/</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generatorName>spring</generatorName>
                            <strictSpec>true</strictSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <inputSpec>
                                ${project.build.directory}/accessgroup-integration-service/accessgroup-integration-inbound-api-v3.yaml
                            </inputSpec>
                            <configOptions>
                                <containerDefaultToNull>false</containerDefaultToNull>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <java8>true</java8>
                                <library>spring-boot</library>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <useClassLevelBeanValidation>true</useClassLevelBeanValidation>
                                <useJakartaEe>true</useJakartaEe>
                                <useOptional>false</useOptional>
                                <useTags>true</useTags>
                                <apiPackage>com.backbase.integration.accessgroup.rest.spec.v3.serviceapi</apiPackage>
                                <modelPackage>com.backbase.integration.accessgroup.rest.spec.v3</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                                <source>${project.build.directory}/generated-sources/jsonschema-events</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
